modules/test/api.proto

syntax = "proto3";

import "envelope.proto";
import "sports.proto";
import "providers.proto";
import "commands.proto";

option java_multiple_files = true;

package com.livescore.rpc_core;

// =========================================================
// RPC Response
enum RpcResponseStatus {
    SUCCESS = 0;
    ERROR = 1;
    FATAL = 2;
}

message Response {
    RpcResponseStatus status = 1;
    string description = 2;
    Headers header = 3;
    int64 serverStartedTs = 4;
}

message Heartbeat {
    int32 providerId = 1;
    int64 serverStartedTs = 2;
}

message CommandRequest {
    int32 providerId = 1;
    int64 counter = 2;
}

message CommandResponse {
    RpcResponseStatus status = 1;
    int64 counter = 2;
    repeated Command commands = 3;
    int64 serverStartedTs = 4;
}





// ==========================================================

// Service for exchanging Soccer updates
service UpdateMessageService {

    // Send information about the soccer match
    rpc SendEnvelope (EnvelopeMessage) returns (Response) {}

    rpc SendHeartbeat (Heartbeat) returns (Heartbeat) {}

    rpc SendCommandRequest (CommandRequest) returns (CommandResponse) {}

}
