modules/test/category.proto

syntax = "proto3";

option java_multiple_files = true;

package com.livescore.rpc_core;

import "sports.proto";
import "base_model.proto";

message StageMessage {
    string stage_id = 1;
    string stage_name = 2;
    int64 start = 3;
    int64 end = 4;
    string seasonId = 6;
    string seasonName = 7;
    string countryId = 8;
    string countryName = 9;
    Gender gender = 10;
    string category_id = 11;
    string category_name = 12;
    Sports sport = 13;
    ParticipantAgeGroup ageGroup = 14;
    string tournamentName = 15;
}



