modules/test/commands.proto

syntax = "proto3";

// import providers definitions
import "providers.proto";

// import sport definitions
import "sports.proto";

// import base model, general for all sports
import "base_model.proto";

// import each sport model
import "league_tables.proto";
import "odds.proto";
import "category.proto";

option java_multiple_files = true;

package com.livescore.rpc_core;


message Command {

    enum CommandType {
        REPROCESS_EVENT = 0;
        REPROCESS_EVENT_ODDS = 1;
        REPROCESS_STAGE = 2;
        REPROCESS_TIME_RANGE = 3;
    }

    CommandType type = 1;
    Provider provider = 2;
    string id = 3;

    oneof payload {
        ReprocessEventCommandPayload reprocessEventPayload = 4;
        ReprocessEventOddsCommandPayload reprocessEventOddsPayload = 5;
        ReprocessStageCommandPayload reprocessStagePayload = 6;
        ReprocessTimeRangeCommandPayload reprocessTimeRangePayload = 7;
        ProcessEventCommandPayload processEventPayload = 8;
    }
}

message ReprocessEventCommandPayload {
    Sports sport = 1;
    string event_id = 2;
    FetchDataSource fetchDataSource = 3;
}

message ReprocessEventOddsCommandPayload {
    Sports sport = 1;
    string event_id = 2;
    FetchDataSource fetchDataSource = 3;
}

// meant for manual reprocessing
message ReprocessStageCommandPayload {
    Sports sport = 1;
    string stage_id = 2;
    string season_id = 3;
    FetchDataSource fetchDataSource = 4;
}

// meant for manual reprocessing
message ReprocessTimeRangeCommandPayload {
    int64 fromTimestamp = 1;
    int64 toTimestamp = 2;
    FetchDataSource fetchDataSource = 3;
}

message ProcessEventCommandPayload {
    Sports sport = 1;
    string event_id = 2;
    string participant_id = 3;
    FetchDataSource fetchDataSource = 4;
}

enum FetchDataSource {
    PROVIDER = 0;
    MASTER = 1;
}

