modules/test/event_type.proto

syntax = "proto3";

option java_multiple_files = true;

package com.livescore.rpc_core;

enum EventType {
    UNKNOWN_EVENT_TYPE = 0;
    TEAM_TO_TEAM = 1;
    MALE_SINGLE = 10;
    MALE_DOUBLE = 11;
    FEMALE_SINGLE = 15;
    FEMALE_DOUBLE = 16;
    MIXED_DOUBLE = 20;
    SINGLE = 22;
    DOUBLE = 23;
    MATCH_40_OVERS = 40;
    MATCH_45_OVERS = 45;
    MATCH_50_OVERS = 50;
    HORSES_EVENT_TYPE = 60;
    T_20 = 100;
    T_20_INTL = 101;
    CAT_TRAINING = 110;
    ODI = 120;
    HUNDRED = 130;
    MATCH_X_DAYS = 150;
    MATCH_ONE_DAY = 151;
    ICC = 160;
    TEST = 170;
}