modules/test/languages.proto

syntax = "proto3";

option java_multiple_files = true;

package com.livescore.rpc_core;

enum Language {

    UNKNOWN_LANGUAGE = 0;
    AB = 1;
    AA = 2;
    AF = 3;
    AK = 4;
    SQ = 5;
    AM = 6;
    AR = 7;
    AN = 8;
    HY = 9;
    AS = 10;
    AV = 11;
    AE = 12;
    AY = 13;
    AZ = 14;
    BM = 15;
    BA = 16;
    EU = 17;
    BE = 18;
    BN = 19;
    BH = 20;
    BI = 21;
    BS = 22;
    BR = 23;
    BG = 24;
    MY = 25;
    CA = 26;
    CH = 27;
    CE = 28;
    NY = 29;
    ZH = 30;
    CV = 31;
    KW = 32;
    CO = 33;
    CR = 34;
    HR = 35;
    CS = 36;
    DA = 37;
    DV = 38;
    NL = 39;
    DZ = 40;
    EN = 41;
    EO = 42;
    ET = 43;
    EE = 44;
    FO = 45;
    FJ = 46;
    FI = 47;
    FR = 48;
    FF = 49;
    GL = 50;
    KA = 51;
    DE = 52;
    EL = 53;
    GN = 54;
    GU = 55;
    HT = 56;
    HA = 57;
    HE = 58;
    HZ = 59;
    HI = 60;
    HO = 61;
    HU = 62;
    IA = 63;
    ID = 64;
    IE = 65;
    GA = 66;
    IG = 67;
    IK = 68;
    IO = 69;
    IS = 70;
    IT = 71;
    IU = 72;
    JA = 73;
    JV = 74;
    KL = 75;
    KN = 76;
    KR = 77;
    KS = 78;
    KK = 79;
    KM = 80;
    KI = 81;
    RW = 82;
    KY = 83;
    KV = 84;
    KG = 85;
    KO = 86;
    KU = 87;
    KJ = 88;
    LA = 89;
    LB = 90;
    LG = 91;
    LI = 92;
    LN = 93;
    LO = 94;
    LT = 95;
    LU = 96;
    LV = 97;
    GV = 98;
    MK = 99;
    MG = 100;
    MS = 101;
    ML = 102;
    MT = 103;
    MI = 104;
    MR = 105;
    MH = 106;
    MN = 107;
    NV = 108;
    ND = 109;
    NE = 110;
    NG = 111;
    NB = 112;
    NN = 113;
    NO = 114;
    II = 115;
    NR = 116;
    OC = 117;
    OJ = 118;
    CU = 119;
    OM = 120;
    OR = 121;
    OS = 122;
    PA = 123;
    PI = 124;
    FA = 125;
    PL = 126;
    PS = 127;
    PT = 128;
    QU = 129;
    RM = 130;
    RN = 131;
    RO = 132;
    RU = 133;
    SA = 134;
    SC = 135;
    SD = 136;
    SE = 137;
    SM = 138;
    SG = 139;
    SR = 140;
    GD = 141;
    SN = 142;
    SI = 143;
    SK = 144;
    SL = 145;
    SO = 146;
    ST = 147;
    ES = 148;
    SU = 149;
    SW = 150;
    SS = 151;
    SV = 152;
    TA = 153;
    TE = 154;
    TG = 155;
    TH = 156;
    TI = 157;
    BO = 158;
    TK = 159;
    TL = 160;
    TN = 161;
    TO = 162;
    TR = 163;
    TS = 164;
    TT = 165;
    TW = 166;
    TY = 167;
    UG = 168;
    UK = 169;
    UR = 170;
    UZ = 171;
    VE = 172;
    VI = 173;
    VO = 174;
    WA = 175;
    CY = 176;
    WO = 177;
    FY = 178;
    XH = 179;
    YI = 180;
    YO = 181;
    ZA = 182;
    ZU = 183;
}