modules/test/league_tables.proto

syntax = "proto3";

option java_multiple_files = true;

package com.livescore.rpc_core;

import "sports.proto";

message LeagueTablePropertiesMessage {
    int32 ranking = 1;

    string team_id = 2;

    string team_name = 3;

    int32 played = 4;

    int32 wins = 5;

    int32 winsRegularTime = 20;

    int32 winsOvertime = 21;

    int32 winsPenalty = 22;

    int32 draws = 6;

    int32 losts = 7;

    int32 lostsRegularTime = 23;

    int32 lostsOvertime = 24;

    int32 lostsPenalty = 25;

    int32 goal_for = 8;

    int32 goal_against = 9;

    int32 goal_difference = 10;

    int32 points = 11;

    double percentage = 12;

    enum LeagueTableKind {
        UNKNOWN_THA = 0;
        TOTAL = 1;
        HOME = 2;
        AWAY = 3;
    }

    LeagueTableKind league_table_kind = 13;

    int32 points_modifier = 14;

    repeated StagePhases stage_phases = 15;

    string league_table_group_name = 16;

    repeated string comments = 17;

    int32 points_for = 18;

    int32 points_against = 19;

}

message LeagueTableMessage {
    string category_id = 1;

    string category_name = 2;

    string stage_id = 3;

    string stage_name = 4;

    repeated LeagueTablePropertiesMessage league_table_properties = 5;

    enum LeagueTableGroups {
        LEAGUE = 0;
        CONFERENCE = 10;
        DIVISION = 20;
    }

    LeagueTableGroups league_table_groups = 6;

    Sports sport = 7;

    string seasonId = 8;
    string seasonName = 9;

    repeated AdditionalInfoStagePhasesMessage additionalInfoStagePhases = 10;

}

message AdditionalInfoStagePhasesMessage {
    AdditionalInfoStage additional_info_stage = 1;
    int32 decided = 2;
}

enum AdditionalInfoStage {
    UNKNOWN_ADDITIONAL_INFO_STAGE = 0;
    DOMESTIC_CUP_GIVES_UEFA_EUROPA_LEAGUE = 150;
    DOMESTIC_CUP_GIVES_UEFA_EUROPA_LEAGUE_QUALIFICATION = 151;
    DOMESTIC_CUP_GIVES_CAF_CONFEDERATION_CUP_QUALIFICATION = 153;
    DOMESTIC_CUP_GIVES_AFC_CHAMPIONS_LEAGUE = 154;
    DOMESTIC_CUP_GIVES_AFC_CHAMPIONS_LEAGUE_QUALIFICATION = 155;
    DOMESTIC_CUP_GIVES_AFC_CUP = 156;
    DOMESTIC_CUP_GIVES_AFC_CUP_QUALIFICATION = 157;
    DOMESTIC_CUP_GIVES_CONCACAF_CHAMPIONS_LEAGUE = 158;
    DOMESTIC_CUP_GIVES_COPA_LIBERTADORES = 160;
    DOMESTIC_CUP_GIVES_COPA_LIBERTADORES_QUALIFICATION = 161;
    DOMESTIC_CUP_GIVES_COPA_SUDAMERICANA = 162;
    LEAGUE_CUP_GIVES_UEFA_EUROPA_LEAGUE_QUALIFICATION = 180;
    PLAYOFF_GIVES_UEFA_EUROPA_LEAGUE_QUALIFICATION = 185;
    DOMESTIC_CUP_GIVES_UEFA_EUROPA_CONFERENCE_LEAGUE = 200;
    DOMESTIC_CUP_GIVES_UEFA_EUROPA_CONFERENCE_LEAGUE_QUALIFICATION = 201;
    LEAGUE_CUP_GIVES_UEFA_EUROPA_CONFERENCE_LEAGUE = 210;
    LEAGUE_CUP_GIVES_UEFA_EUROPA_CONFERENCE_LEAGUE_QUALIFICATION = 211;
}

enum StagePhases {
    UNKNOWN_STAGE_PHASE = 0;
    PLAY_OFF = 2;
    CHAMPIONSHIP_PLAY_OFF = 5;
    PROMOTION = 10;
    PROMOTION_PLAY_OFF = 11;
    ELIMINATED = 14;
    RELEGATION = 15;
    RELEGATION_PLAY_OFF = 16;
    CHAMPIONS_LEAGUE = 20;
    CHAMPIONS_LEAGUE_QUALIFICATION = 21;
    EUROPA_LEAGUE = 25;
    EUROPA_LEAGUE_QUALIFICATION = 26;
    EUROPA_LEAGUE_QUALIFICATION_PLAY_OFF = 27;
    NEXT_STAGE = 30;
    POSSIBLE_QUALIFICATION_FOR_THE_NEXT_STAGE = 31;
    OLYMPIC_GAMES = 32;
    WORLD_CUP = 33;
    EURO = 34;
    AFRICA_CUP_OF_NATIONS = 35;
    CAF_CHAMPIONS_LEAGUE = 36;
    CAF_CHAMPIONS_LEAGUE_QUALIFICATION = 37;
    CAF_CONFEDERATION_CUP = 38;
    CAF_CONFEDERATION_CUP_QUALIFICATION = 39;
    AFC_CHAMPIONS_LEAGUE = 42;
    AFC_CHAMPIONS_LEAGUE_QUALIFICATION = 43;
    AFC_CUP = 44;
    AFC_CUP_QUALIFICATION = 45;
    AFC_PRESIDENTS_CUP = 46;
    COPA_LIBERTADORES = 50;
    COPA_LIBERTADORES_QUALIFICATION = 51;
    COPA_SUDAMERICANA = 52;
    CONCACAF_CHAMPIONS_LEAGUE = 58;
    CFU_CLUB_CHAMPIONSHIP = 60;
    OFC_CHAMPIONS_LEAGUE = 64;
    OFC_CHAMPIONS_LEAGUE_QUALIFICATION = 65;
    TOP_6 = 86;
    CHAMPIONSHIP_PLAY_OFF_FOR_UEFA_CHAMPIONS_LEAGUE = 100;
    CHAMPIONSHIP_PLAY_OFF_FOR_UEFA_CHAMPIONS_LEAGUE_QUALIFICATION = 101;
    CHAMPIONSHIP_PLAY_OFF_FOR_UEFA_EUROPA_LEAGUE = 102;
    CHAMPIONSHIP_PLAY_OFF_FOR_UEFA_EUROPA_LEAGUE_QUALIFICATION = 103;
    CHAMPIONSHIP_PLAY_OFF_FOR_CAF_CHAMPIONS_LEAGUE_QUALIFICATION = 107;
    CHAMPIONSHIP_PLAY_OFF_FOR_CAF_CONFEDERATION_CUP_QUALIFICATION = 109;
    CHAMPIONSHIP_PLAY_OFF_FOR_AFC_CHAMPIONS_LEAGUE = 112;
    CHAMPIONSHIP_PLAY_OFF_FOR_AFC_CHAMPIONS_LEAGUE_QUALIFICATION = 113;
    CHAMPIONSHIP_PLAY_OFF_FOR_AFC_CUP = 114;
    CHAMPIONSHIP_PLAY_OFF_FOR_AFC_CUP_QUALIFICATION = 115;
    CHAMPIONSHIP_PLAY_OFF_FOR_AFC_PRESIDENTS_CUP = 116;
    CHAMPIONSHIP_PLAY_OFF_FOR_COPA_LIBERTADORES = 120;
    CHAMPIONSHIP_PLAY_OFF_FOR_COPA_LIBERTADORES_QUALIFICATION = 121;
    CHAMPIONSHIP_PLAY_OFF_FOR_COPA_SUDAMERICANA = 122;
    CHAMPIONSHIP_PLAY_OFF_FOR_CONCACAF_CHAMPIONS_LEAGUE = 126;
    CHAMPIONSHIP_PLAY_OFF_FOR_CFU_CLUB_CHAMPIONSHIP = 128;
    CHAMPIONSHIP_PLAY_OFF_FOR_OFC_CHAMPIONS_LEAGUE = 132;
    CHAMPIONSHIP_PLAY_OFF_FOR_OFC_CHAMPIONS_LEAGUE_QUALIFICATION = 133;
    CHAMPIONSHIP_PLAY_OFF_FOR_CONFERENCE_LEAGUE = 140;
    CHAMPIONSHIP_PLAY_OFF_FOR_CONFERENCE_LEAGUE_QUALIFICATION = 141;
    EUROPA_CONFERENCE_LEAGUE = 190;
    EUROPA_CONFERENCE_LEAGUE_QUALIFICATION = 191;
    EUROPA_CONFERENCE_LEAGUE_QUALIFICATION_PLAY_OFF = 192;
}