modules/test/person_position.proto

syntax = "proto3";

option java_multiple_files = true;

package com.livescore.rpc_core;

enum PersonPosition {
    UNKNOWN_PERSON_TYPE = 0;
    GOALKEEPER = 1;
    DEFENDER = 2;
    MIDFIELDER = 3;
    FORWARD = 4;
    SUBSTITUTE_PLAYER = 5;
    INJURED = 7;
    SUSPENDED = 8;
    UNAVAILABLE = 9;
    COACH = 10;
    PITCHER = 11;
    BATTER = 12;
    DOUBTFUL = 13;
    STARTER = 14;
    LEFT_BACK = 15;
    LEFT_WING = 16;
    RIGHT_BACK = 17;
    RIGHT_WING = 18;
    CENTER = 19;
    PIVOT = 20;
    PLAY_MAKER = 21;
    OFFENSIVE_LINE = 30;
    DEFENSIVE_LINE = 31;
    OFFENSIVE_BACK = 40;
    DEFENSIVE_BACK = 41;
    RUNNING_BACK = 42;
    QUARTER_BACK = 43;
    SLOT_BACK = 44;
    HALF_BACK = 45;
    LINE_BACKER = 50;
    KICKER = 51;
    PLACE_KICKER = 52;
    TIGHT_END = 60;
    SPLIT_END = 61;
    GUARD = 70;
    SHOOTING_GUARD = 71;
    POINT_GUARD = 72;
    SMALL_FORWARD = 76;
    POWER_FORWARD = 77;
    FIRST_BASE = 80;
    SECOND_BASE = 81;
    THIRD_BASE = 82;
    OUTFIELD = 86;
    LEFT_OUTFIELD = 87;
    CENTER_OUTFIELD = 88;
    RIGHT_OUTFIELD = 89;
    CATCHER = 90;
    PUNTER = 91;
    UTILITY_PLAYER = 92;
    RELIEVER = 93;
    STARTER_GUY = 94;
    SHORT_STOP = 95;
    DESIGNATED_HITTER = 96;
    WIDE_RECEIVER = 97;
    COACH_MANAGER = 100;
    COACH_ASSISTANT = 101;
    COACH_SUSPENDED = 102;
    NATIONAL_TEAM_DUTY = 105;
    CAPTAIN = 123;
    WICKET_KEEPER = 124;
    CAPTAIN_WICKET_KEEPER = 125;
    RESERVE = 126;
}