modules/test/providers.proto

syntax = "proto3";

option java_multiple_files = true;

package com.livescore.rpc_core;

enum Provider {
    UNKNOWN_PROVIDER = 0;
    ENET = 1;
    //OLD_SPORTCC = 2;
    TESTING_PROVIDER = 3;
    //CRICKET_PROVIDER = 4;
    SPORTCC = 5;
    SPORTRADAR = 6;
    PERFORM = 7;
    LIVESCORE = 8;
    // TODO add SPoRTRADAR
    TEAM_TALK = 9;
    PERFORM_OMNI_SPORT = 10;
    OPTA = 11;
    SPORTSBOOK = 12;
    BETMAKERS = 14;
    STREAM_AMG = 15;
    RACING_UKWB = 16;
    UNAS_MOBILE = 17;
    UNAS = 18;
    ATRWB = 19;
    IMG = 20;
    RUK = 21;
    ATR = 22;
    BET_RADAR_STATS = 23;
}
